# demos

./: .gitignore  README.md  build.gradle  settings.gradle
baiduimageandroid/: README.md
baiduimageandroid/app/: build.gradle
batch-dynamodb/: .editorconfig  build.gradle  buyRecordTableCreate.sh  settings.gradle
batch-dynamodb/src/main/java/com/ikee/batch/dynamodb/: BatchDynamodbApplication.java
batch-dynamodb/src/main/java/com/ikee/batch/dynamodb/batch/: BatchConfiguration.java  CsvConfiguration.java  CsvJdbcConfiguration.java  JsonDynamodbConfiguration.java  WriteDynamoDbConfig.java
batch-dynamodb/src/main/java/com/ikee/batch/dynamodb/domain/: DynamoDBDTO.java  Period.java  Price.java  PricePolicy.java
batch-dynamodb/src/main/java/com/ikee/batch/dynamodb/entity/: BuyRecord.java  EntityBase.java  Person.java  Product.java
batch-dynamodb/src/main/java/com/ikee/batch/dynamodb/infrastructure/: BuyRecordReader.java  CreateBuyRecordProcessor.java  CreateSectionJsonListener.java  DynamoDbReadProcessor.java  DynamoDbReader.java  DynamoDbWriteProcessor.java  DynamoDbWriter.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
batch-dynamodb/src/main/resources/: application.properties
batch-dynamodb/src/test/java/com/ikee/batchdynamodb/: BatchDynamodbApplicationTests.java
batch-dynamodb/src/test/java/com/ikee/batchdynamodb/entitiy/: ProductTest.java
crlftest/: crlftext.txt  lftext.txt
piece/: README.md  build.gradle  settings.gradle
piece/aws/: build.gradle
piece/aws/src/main/java/aws/sqs/poll/domain/: AbstractTask.java  DefaultTask.java  TaskDescription.java  TaskException.java  TaskFactory.java
piece/aws/src/main/java/aws/sqs/poll/tasks/: PrintTask.java  TasksRepository.java
piece/aws/src/main/java/aws/sqs/test/: Dispatcher.java  SQSProcesser.java
piece/basic/: build.gradle
piece/basic/src/main/java/algorithms/: Fib.java
piece/basic/src/main/java/javaType/: DateTimeUtils.java  IntegerCompare.java  LambdaExample.java  Op.java  StringReplace.java  TreeSetDemos.java
piece/basic/src/main/java/patterns/: ActiveObject.java
piece/basic/src/main/java/util/: IpUtils.java  StringSeperator.java
piece/basic/src/test/java/demos/: ActiveObjectTest.java
piece/commandlines/: build.gradle
piece/commons/: build.gradle
piece/commons/src/main/java/util/: AnalysisTar.java  TarUtils.java  ZipUtils.java
piece/commons/src/main/resources/: log4j.properties
piece/luid/src/main/java/luid/: Base62.java  IdGeneratorTask.java  IdGeneratorTask2.java  LUID.java  LUID2.java  Statistics.java
piece/luid/src/test/java/luid/: Base62Test.java  LUID2Test.java  LUIDTest.java
piece/mysqls/: build.gradle
piece/mysqls/src/main/java/mysqls/luid/: IdCollision.java
piece/protobufpanel/: build.gradle
piece/protobufpanel/src/main/java/javaType/: ProtoBufPanel.java  ProtoBufUtil.java
piece/restclient/: build.gradle
piece/src/main/java/algorithms/: TestGapVector.java
piece/src/main/java/javaType/: InetAddressConverter.java  ProtoTableModel.java  UnsafeFoo.java
piece/src/main/java/javaType/property/: PropertyArray.java
piece/src/main/java/util/: DateIterator.java
piece/src/main/resources/: log4j.properties
piece/src/test/java/demos/: ShadowCopyTest.java
pieces-infra/ansible/: README.md
pieces-infra/ansible/inv/: dev
pieces-infra/ansible/test-docker/: playbook.yml
pieces-infra/docker/httpd/: README  dockerfile  my-httpd.conf
pieces-py/: tar.py
pieces-script/bash/: ssh.md  test-ssh-id-added.sh
pieces-script/nginx-site/: gulp  ngpython  rails
pieces-script/node/: async-callback.js  nginx-proxy
pieces-script/node/elements/: background.html  encoding.html  insert-unicode.js  insert-utf8-char.js  insert-utf8.js
pieces-script/node/xss/: HTML-quote.html  event.html  extension.html  h5-tags.html  iframe.html  locator.html  malformed-tag.html  open-bracket-2.html  open-bracket.html  scriptlet.html  string-evasion.html  style.html  xss.js
pieces-script/php/: nginx-phpdev
pieces-script/python/: access-log-sum-generator.py  access-log-sum.py  cloudwatch-log-parse-print.py  cloudwatch-log-parse.py  evil-regex.py  gencat.py  genfind.py  gengrep.py  genopen.py  millis.py  save-point.py  tar.py
pieces-script/ruby/: keyword-super.rb  santize-test.rb  send-no.rb
pieces-script/ruby/simple/: Gemfile  array-add-array.rb  assign_string_to_number.rb  convert_shop.rb  example-options.rb  heredoc-condition.rb  safe_navigation_operator.rb  send-no.rb  transitions.rb
pieces-script/ruby/todos/: .env.development.local  Gemfile
pieces-script/security/xss/: background.html  basic.html  break-up.html  encoded.html  meta.html  non-alpha.html  other-tag.html  style-modern.html  tag-xml.html
pieces-script/ubuntu-soft/: corretto-1.8.sh
pieces-script/ubuntu-soft/repos/: corretto.sh
rails-todos/: Gemfile
rails-todos/app/auth/: authenticate_user.rb  authorized_request_api.rb
rails-todos/app/controllers/: application_controller.rb  authentication_controller.rb  items_controller.rb  todos_controller.rb
rails-todos/app/lib/: exception_helper.rb  json_web_token.rb
rails-todos/app/serializers/: todo_serializer.rb
rails-todos/config/: credentials.yml.enc  routes.rb
rails-todos/config/environments/: production.rb
rails-todos/db/: schema.rb
rails-todos/spec/: rails_helper.rb
rails-todos/spec/auth/: authorized_request_api_spec.rb
rails-todos/spec/controllers/: appliaction_controller_spec.rb
rails-todos/spec/factories/: items.rb  users.rb
rails-todos/spec/models/: todo_spec.rb  user_spec.rb
rails-todos/spec/requests/: items_spec.rb  todos_spec.rb
rails-todos/spec/support/: controller_helper.rb
src/algorithmsInJava/: Fib.java  ModularArithemtic.java  Sort.java  TestGapVector.java
src/javaType/: CalcDemo.java  DateTimeUtils.java  DoubleDemos.java  LongBitOps.java  ProtoBufPanel.java  ProtoBufUtil.java  SpringUtilities.java  UnsafeFoo.java
src/javaType/property/: Pro.java  PropertyCoe.java
src/javaType/property_strategy/: AbsStrategy.java  (+2 more)
src/numbers/: DoubleDemos.java
src/scanfJava/: Scanf.java
(+71 files in other folders)
