buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ikee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


ext {
  springCloudVersion = 'Finchley.RELEASE'
} 

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-batch')
  compile('com.amazonaws:aws-java-sdk-dynamodb')
  compile('org.hsqldb:hsqldb')
  compile('org.apache.commons:commons-lang3')
  compile('com.google.guava:guava:23.0');
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.batch:spring-batch-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
