dependencies {
    implementation (
        'com.amazonaws:aws-java-sdk-sqs:1.11.466'
        , 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
        , 'com.google.guava:guava:28.0-jre'
        , 'org.reflections:reflections:0.9.11'
        , 'org.apache.commons:commons-lang3:3.+'
    )
}

mainClassName="aws.sqs.poll.Dispatcher"