<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/baidu_card_width"
    android:layout_height="@dimen/baidu_card_height"
    android:padding="@dimen/baidu_card_padding"
    card_view:cardCornerRadius="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/baidu_image_thumb"
        android:layout_width="@dimen/baidu_image_width"
        android:layout_height="@dimen/baidu_image_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/thumbimage">

    </ImageView>
</android.support.v7.widget.CardView>