<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikee.myapplication.fragments.ImageDetialFragment">

    <ProgressBar
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/detial_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/detial_image" />

</FrameLayout>
